<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Alex Mufatti</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,400;0,700;1,400&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="bg">
  <div class="caption">
    <h1 class="border">Alex Mufatti</h1>
    <h2 class="border">
    <ul class="social">
      <li >
        <a href="mailto:info@alexmufatti.it">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      <li >
        <a href="https://github.com/alexmufatti">
      <i class="fab fa-github"></i>
      </a>
      </li>
      <li >
        <a href="https://twitter.com/alexmufatti">
      <i class="fab fa-twitter"></i>
      </a>
      </li>
      <li >
        <a href="https://linkedin.com/in/amufatti">
      <i class="fab fa-linkedin"></i>
      </a>
      </li>
      <li >
        <a href="https://stackoverflow.com/users/606622">
      <i class="fab fa-stack-overflow"></i>
      </a>
      </li>
      <li >
        <a href="https://www.instagram.com/alexmufatti">
      <i class="fab fa-instagram"></i>
      </a>
      </li>
      <li >
        <a href="https://keybase.io/alexmufatti">
      <i class="fab fa-keybase"></i>
      </a>
      </li>
      <li >
        <a href="https://www.strava.com/athletes/12353579">
      <i class="fab fa-strava"></i>
      </a>
      </li>
      <li >
        <a rel="me" href="https://mastodon.uno/@alexmufatti">
      <i class="fab fa-mastodon"></i>
      </a>
      </li>
    </ul>
    </h2>
  </div>
</div>
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-21196458-1', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
